--cpu=Cortex-M55.no_mve --fpu=FPv5_D16
".\objects\led_port.o"
".\objects\serial.o"
".\objects\platform.o"
".\objects\glcd_v2m-mps3_an547.o"
".\objects\glcd_fonts.o"
".\objects\touch_v2m-mps3.o"
".\objects\main.o"
".\objects\arm_2d_alpha_blending.o"
".\objects\arm_2d_async.o"
".\objects\arm_2d_conversion.o"
".\objects\arm_2d_draw.o"
".\objects\arm_2d_helium.o"
".\objects\arm_2d_transform.o"
".\objects\arm_2d.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\driver_an552_mpc.o"
".\objects\driver_spi.o"
".\objects\driver_sse300_ppc.o"
".\objects\driver_usart.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\device_definition.o"
".\objects\startup_fvp_sse300_mps3.o"
".\objects\system_sse300mps3.o"
".\objects\lv_cmsis_pack.o"
".\objects\lv_port_disp_template_1.o"
".\objects\lv_port_fs_template.o"
".\objects\lv_port_indev_template_1.o"
".\objects\img_clothes_1.o"
".\objects\img_demo_widgets_avatar_1.o"
".\objects\img_lvgl_logo_1.o"
".\objects\lv_demo_widgets_1.o"
".\objects\lv_disp_1.o"
".\objects\lv_group_1.o"
".\objects\lv_indev_1.o"
".\objects\lv_indev_scroll_1.o"
".\objects\lv_obj_1.o"
".\objects\lv_obj_class_1.o"
".\objects\lv_obj_draw_1.o"
".\objects\lv_obj_event.o"
".\objects\lv_obj_pos_1.o"
".\objects\lv_obj_scroll_1.o"
".\objects\lv_obj_style_1.o"
".\objects\lv_obj_style_gen_1.o"
".\objects\lv_obj_tree_1.o"
".\objects\lv_refr_1.o"
".\objects\lv_theme_1.o"
".\objects\lv_draw_1.o"
".\objects\lv_draw_arc_1.o"
".\objects\lv_draw_img_1.o"
".\objects\lv_draw_label_1.o"
".\objects\lv_draw_layer_1.o"
".\objects\lv_draw_line_1.o"
".\objects\lv_draw_mask_1.o"
".\objects\lv_draw_rect_1.o"
".\objects\lv_draw_transform_1.o"
".\objects\lv_draw_triangle_1.o"
".\objects\lv_img_buf_1.o"
".\objects\lv_img_cache_1.o"
".\objects\lv_img_cache_builtin.o"
".\objects\lv_img_decoder_1.o"
".\objects\lv_draw_sw_1.o"
".\objects\lv_draw_sw_arc_1.o"
".\objects\lv_draw_sw_blend_1.o"
".\objects\lv_draw_sw_dither_1.o"
".\objects\lv_draw_sw_gradient_1.o"
".\objects\lv_draw_sw_img_1.o"
".\objects\lv_draw_sw_layer_1.o"
".\objects\lv_draw_sw_letter_1.o"
".\objects\lv_draw_sw_line_1.o"
".\objects\lv_draw_sw_polygon_1.o"
".\objects\lv_draw_sw_rect_1.o"
".\objects\lv_draw_sw_transform_1.o"
".\objects\lv_font_1.o"
".\objects\lv_font_dejavu_16_persian_hebrew_1.o"
".\objects\lv_font_fmt_txt_1.o"
".\objects\lv_font_loader_1.o"
".\objects\lv_font_montserrat_10_1.o"
".\objects\lv_font_montserrat_12_1.o"
".\objects\lv_font_montserrat_12_subpx_1.o"
".\objects\lv_font_montserrat_14_1.o"
".\objects\lv_font_montserrat_16_1.o"
".\objects\lv_font_montserrat_18_1.o"
".\objects\lv_font_montserrat_20_1.o"
".\objects\lv_font_montserrat_22_1.o"
".\objects\lv_font_montserrat_24_1.o"
".\objects\lv_font_montserrat_26_1.o"
".\objects\lv_font_montserrat_28_1.o"
".\objects\lv_font_montserrat_28_compressed_1.o"
".\objects\lv_font_montserrat_30_1.o"
".\objects\lv_font_montserrat_32_1.o"
".\objects\lv_font_montserrat_34_1.o"
".\objects\lv_font_montserrat_36_1.o"
".\objects\lv_font_montserrat_38_1.o"
".\objects\lv_font_montserrat_40_1.o"
".\objects\lv_font_montserrat_42_1.o"
".\objects\lv_font_montserrat_44_1.o"
".\objects\lv_font_montserrat_46_1.o"
".\objects\lv_font_montserrat_48_1.o"
".\objects\lv_font_montserrat_8_1.o"
".\objects\lv_font_simsun_16_cjk_1.o"
".\objects\lv_font_unscii_16_1.o"
".\objects\lv_font_unscii_8_1.o"
".\objects\lv_hal_tick_1.o"
".\objects\lv_flex_1.o"
".\objects\lv_grid_1.o"
".\objects\lv_bmp.o"
".\objects\lv_ffmpeg.o"
".\objects\lv_freetype.o"
".\objects\lv_fs_fatfs.o"
".\objects\lv_fs_posix.o"
".\objects\lv_fs_stdio.o"
".\objects\lv_fs_win32.o"
".\objects\gifdec.o"
".\objects\lv_gif.o"
".\objects\lodepng.o"
".\objects\lv_png.o"
".\objects\lv_qrcode.o"
".\objects\qrcodegen.o"
".\objects\lv_rlottie.o"
".\objects\lv_sjpg.o"
".\objects\tjpgd.o"
".\objects\lv_anim_1.o"
".\objects\lv_anim_timeline_1.o"
".\objects\lv_area_1.o"
".\objects\lv_async_1.o"
".\objects\lv_bidi_1.o"
".\objects\lv_color_1.o"
".\objects\lv_event_1.o"
".\objects\lv_fs_1.o"
".\objects\lv_gc_1.o"
".\objects\lv_ll_1.o"
".\objects\lv_log_1.o"
".\objects\lv_lru_1.o"
".\objects\lv_malloc_builtin.o"
".\objects\lv_math_1.o"
".\objects\lv_mem_1.o"
".\objects\lv_memcpy_builtin.o"
".\objects\lv_printf_1.o"
".\objects\lv_style_1.o"
".\objects\lv_style_gen_1.o"
".\objects\lv_timer_1.o"
".\objects\lv_tlsf_1.o"
".\objects\lv_txt_1.o"
".\objects\lv_txt_ap_1.o"
".\objects\lv_utils_1.o"
".\objects\lv_fragment.o"
".\objects\lv_fragment_manager.o"
".\objects\lv_gridnav.o"
".\objects\lv_ime_pinyin.o"
".\objects\lv_imgfont.o"
".\objects\lv_monkey.o"
".\objects\lv_msg.o"
".\objects\lv_snapshot.o"
".\objects\lv_theme_basic_1.o"
".\objects\lv_theme_default_1.o"
".\objects\lv_theme_mono_1.o"
".\objects\lv_animimg_1.o"
".\objects\lv_arc_1.o"
".\objects\lv_bar_1.o"
".\objects\lv_btn_1.o"
".\objects\lv_btnmatrix_1.o"
".\objects\lv_calendar_1.o"
".\objects\lv_calendar_header_arrow_1.o"
".\objects\lv_calendar_header_dropdown_1.o"
".\objects\lv_canvas_1.o"
".\objects\lv_chart_1.o"
".\objects\lv_checkbox_1.o"
".\objects\lv_colorwheel_1.o"
".\objects\lv_dropdown_1.o"
".\objects\lv_img_1.o"
".\objects\lv_imgbtn_1.o"
".\objects\lv_keyboard_1.o"
".\objects\lv_label_1.o"
".\objects\lv_led_1.o"
".\objects\lv_line_1.o"
".\objects\lv_list_1.o"
".\objects\lv_menu_1.o"
".\objects\lv_meter_1.o"
".\objects\lv_msgbox_1.o"
".\objects\lv_objx_templ_1.o"
".\objects\lv_roller_1.o"
".\objects\lv_slider_1.o"
".\objects\lv_span_1.o"
".\objects\lv_spinbox_1.o"
".\objects\lv_spinner_1.o"
".\objects\lv_switch_1.o"
".\objects\lv_table_1.o"
".\objects\lv_tabview_1.o"
".\objects\lv_textarea_1.o"
".\objects\lv_tileview_1.o"
".\objects\lv_win_1.o"
".\objects\arm_mps3_io_drv.o"
".\objects\audio_i2s_mps3_drv.o"
".\objects\gpio_cmsdk_drv.o"
".\objects\i2c_sbcon_drv.o"
".\objects\mpc_sie_drv.o"
".\objects\ppc_sse300_drv.o"
".\objects\spi_pl022_drv.o"
".\objects\syscounter_armv8-m_cntrl_drv.o"
".\objects\syscounter_armv8-m_read_drv.o"
".\objects\systimer_armv8-m_drv.o"
".\objects\systimer_armv8-m_timeout.o"
".\objects\syswdog_armv8-m_drv.o"
".\objects\uart_cmsdk_drv.o"
"C:\Users\gabriel\AppData\Local\Arm\Packs\GorgonMeducer\perf_counter\1.9.11\lib\perf_counter.lib"
--strict --scatter ".\RTE\Device\SSE-300-MPS3\fvp_sse300_mps3_s.sct"
--diag_suppress=6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lv_template.map" -o .\Objects\lv_template.axf